#Redis handler
redis.host=redis
scan.count=100000

#Vertx
worker.size=100

#API Server
api.port=8080

#Websocket Server
ws.port=8090

#authentication
auth.host=localhost
auth.baseurl=/auth/api/v1/systems
auth.port=7070
