server.port=7070
## mysql properties
spring.datasource.url=jdbc:mysql://localhost:3306/hey_app?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.show-sql=false

## hibernate properties
# the sql dialect makes hibernate generate better sql for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create

logging.level.org.hibernate = error