# hey-app

./: .gitignore  LICENSE  README.md  docker-compose.yaml  dump.rdb  key_github  key_github.pub  package-lock.json  package.json  start-auth.sh  start-chat.sh  start-gateway.sh  start-lucky.sh  start-payment.sh  start-registry.sh
authentication/: pom.xml
documents/: Estimation for Chat application.xls  data-description.xlsx
documents/api/: API.yaml
documents/mockups/: Chat App.bmpr
documents/uml/sequence/: ChangePin.puml  CreateLuckyMoney.puml  CreatePin.puml  EditProfile.puml  ReceiveLuckyMoney.puml  Topup.puml  Transfer.puml
documents/uml/system design/: activity_create_lucky_money.puml  activity_lucky_money.puml  activity_receive_lucky_money.puml  activity_transfer_diagram.puml  auth_component.puml  database_diagram.puml  payment_component.puml  platform_component.puml
documents/unit tests/: Test Results - Whole_project.html
gateway/: pom.xml
hey-auth/: Dockerfile  pom.xml  settings.xml
hey-backend/: pom.xml
hey-chat/: .factorypath  .gitignore  Dockerfile  pom.xml
hey-frontend/: .env  Dockerfile  Note.md  dump.rdb  package-lock.json  package.json  recording.xml
hey-frontend/src/: index.css  index.js
hey-gateway/: Dockerfile  pom.xml
hey-lucky/: Dockerfile  pom.xml
hey-payment/: Dockerfile  pom.xml
hey-payment/src/main/java/com/hey/payment/: HeyPaymentApplication.java
hey-payment/src/main/java/com/hey/payment/api/: AuthApi.java  AuthApiImpl.java  ChatApi.java  ChatApiImpl.java
hey-payment/src/main/java/com/hey/payment/authenticate/: AuthServiceFilter.java
hey-payment/src/main/java/com/hey/payment/authentication/: AuthServiceFilter.java  AuthenticateFilterExceptionHandler.java
hey-payment/src/main/java/com/hey/payment/config/: ApplicationConfig.java  RedisConfig.java  RestTemplateHeaderModifierInterceptor.java  SecurityConfig.java
hey-payment/src/main/java/com/hey/payment/config/RestTemplateConfig/: RestTemplateErrHandler.java  RestTemplateRequestInterceptor.java
hey-payment/src/main/java/com/hey/payment/config/rest_template/: InterceptorConfig.java  RestTemplateConfig.java  RestTemplateErrHandler.java  RestTemplateRequestInterceptor.java
hey-payment/src/main/java/com/hey/payment/constant/: MoneyConstant.java  OwnerWalletRefFrom.java  TransferStatus.java  TransferType.java
hey-payment/src/main/java/com/hey/payment/controller/: SystemController.java  UserController.java  UserCrontroller.java
hey-payment/src/main/java/com/hey/payment/dto/auth_service/: AuthorizeSystemRequest.java  AuthorizeSystemResponse.java  AuthorizeUserRequest.java  AuthorizeUserResponse.java  GetSystemInfoResponse.java  GetUserInfoResponse.java  GetUserInforRequest.java  LoginRequest.java  LoginResponse.java  OwnerInfo.java  SoftTokenEncoded.java  SystemInfo.java  UserInfo.java  VerifySoftTokenRequest.java  VerifySoftTokenResponse.java
hey-payment/src/main/java/com/hey/payment/dto/auth_system/: AuthorizeSystemRequest.java  AuthorizeSystemResponse.java  AuthorizeUserRequest.java  AuthorizeUserResponse.java  GetSystemInfoResponse.java  GetSystemsResponse.java  GetUserInfoRequest.java  GetUserInfoResponse.java  GetUserInforRequest.java  LoginRequest.java  LoginResponse.java  OwnerInfo.java  VerifySoftTokenRequest.java  VerifySoftTokenResponse.java
hey-payment/src/main/java/com/hey/payment/dto/chat_service/: TransferMessageRequest.java
hey-payment/src/main/java/com/hey/payment/dto/chat_system/: TransferMessageRequest.java
hey-payment/src/main/java/com/hey/payment/dto/system/: SystemCreateTransferFromUserRequest.java  SystemCreateTransferFromUserResponse.java  SystemCreateTransferToUserRequest.java  SystemDTO.java  WalletSystemDTO.java
hey-payment/src/main/java/com/hey/payment/dto/user/: ApiResponse.java  CreateTransferRequest.java  CreateTransferResponse.java  HasWalletResponse.java  TopUpRequest.java  TopupRequest.java  TransferStatementDTO.java  WalletDTO.java
hey-payment/src/main/java/com/hey/payment/entity/: System.java  TransferStatement.java  User.java  Wallet.java
hey-payment/src/main/java/com/hey/payment/exception_handler/exception/: ApiErrException.java  BalanceNotEnoughException.java  BankInvalidException.java  DatabaseHasErr.java  HadWalletException.java  HaveNoWalletException.java  InternalServerErrException.java  MaxAmountException.java  MaxBalanceException.java  MinAmountException.java  NegativeAmountException.java  SoftTokenAuthorizeException.java  SourceAndTargetAreTheSameException.java  TargetWalletNotExistException.java  UnauthorizeException.java  UnauthorizedException.java  WalletNotExistException.java  WrongSourceException.java  WrongTargetException.java
hey-payment/src/main/java/com/hey/payment/exception_handler/handler/: UserExceptionHandler.java
hey-payment/src/main/java/com/hey/payment/mapper/: TransferStatementMapper.java  WalletMapper.java
hey-payment/src/main/java/com/hey/payment/properties/: ServiceProperties.java
hey-payment/src/main/java/com/hey/payment/repository/: TransferStatementRepository.java  WalletRepository.java
hey-payment/src/main/java/com/hey/payment/service/: TransferStatementService.java  TransferStatementServiceImpl.java  WalletService.java  WalletServiceImpl.java
hey-payment/src/main/java/com/hey/payment/utils/: SystemUtil.java  SystemUtilImpl.java  UserUtil.java  UserUtilImpl.java
hey-payment/src/main/resources/: application.properties  data-mysql.sql  log4j2.xml  schema-mysql.sql
hey-payment/src/test/java/com/hey/payment/: HeyPaymentApplicationTests.java
hey-payment/src/test/java/com/hey/payment/controller/: SystemControllerTest.java  UserControllerTest.java
hey-payment/src/test/java/com/hey/payment/repository/: TransferStatementRepositoryTest.java  WalletRepositoryTest.java
hey-payment/src/test/java/com/hey/payment/service/: TransferStatementServiceImplTest.java  WalletServiceImplTest.java
hey-registry/: Dockerfile  dump.rdb  pom.xml
integration/: pom.xml
performance/: Register In Hey App.jmx  Topup.jmx  locustfile.py
presentation/: .~lock.HEY.pptx#
service-registry/: pom.xml
(+497 files in other folders)
