server.port=9090
## mysql properties
spring.datasource.url=jdbc:mysql://localhost:3306/hey_app?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123456
spring.sql.init.platform=mysql
spring.sql.init.mode=always

## hibernate properties
# the sql dialect makes hibernate generate better sql for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
# hibernate ddl auto (create, create-drop, validate, update)
logging.level.org.hibernate=error

# Services
CHAT_SERVICE=http://localhost:8080
CHAT_API_VER=/api/v1/systems
PAYMENT_SERVICE=http://localhost:9090
PAYMENT_API_VER=/api/v1/systems
# Jwt
JWT_USER_SECRET=superSecretKey
JWT_EXPIRATION_MS=2592000000



spring.profiles.active=local