#Redis handler
redis.host=localhost
scan.count=100000

#Vertx
worker.size=100

#API Server
api.port=8080

#Websocket Server
ws.port=8090


#Application
jwt.keystore=keystore.jceks
jwt.keystore.type=pkcs12
jwt.keystore.password=secret
jwt.iss=Hey Corp.
jwt.aud=User
jwt.expire=172800


#authentication
auth.host=d2b5a2026663.ap.ngrok.io
auth.baseurl=/api/v1/systems
auth.port=80