server.port=7070
## mysql properties
spring.datasource.url=jdbc:mysql://localhost:3306/hey_app?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123456
spring.sql.init.platform=mysql
spring.sql.init.mode=always

## hibernate properties
# the sql dialect makes hibernate generate better sql for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none

# hibernate ddl auto (create, create-drop, validate, update)
logging.level.org.hibernate = error

# Jwt
spring.app.jwtSecret=superSecretKey
spring.app.jwtExpirationMs=1800000
spring.app.refreshExpirationMs=86400000