server.port=7070
## mysql properties
spring.datasource.url=jdbc:mysql://localhost:3306/hey_app?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=
spring.sql.init.platform=mysql
spring.sql.init.mode=always

## hibernate properties
# the sql dialect makes hibernate generate better sql for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
# hibernate ddl auto (create, create-drop, validate, update)
logging.level.org.hibernate=error

## Config application-local.properties
# spring.datasource.username
# spring.datasource.password
# JWT_USER_SECRET
# JWT_SYSTEM_SECRET
# JWT_EXPIRATION_MS
# JWT

spring.profiles.active=local
