## mysql properties
spring.datasource.url=jdbc:mysql://localhost:3306/hey_app?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=
spring.sql.init.platform=mysql
spring.sql.init.mode=always

## hibernate properties
# the sql dialect makes hibernate generate better sql for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
# hibernate ddl auto (create, create-drop, validate, update)
logging.level.org.hibernate=error


# Services
service.chat=http://hey-chat

# Service name
spring.application.name=hey-auth
server.port=7070
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.profiles.active=local


## Config application-local.properties
# spring.datasource.username
# spring.datasource.password
# JWT_USER_SECRET
# JWT_SYSTEM_SECRET
# JWT_EXPIRATION_MS
# JWT_SOFT_TOKEN_EXPIRATION_MS